# Application
APP_ENV = "dev"
APP_URL = ""
APP_NAME = "Framework"
APP_TIMEZONE = "UTC"

# Database
DB_DRIVER = "mysql"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "framework"
DB_CHARSET = "utf8"
DB_COLLATION = "utf8mb4_general_ci"
DB_PORT = 3306
DB_PREFIX = ""

# Cookie
COOKIE_NAME = "framework_cookie"
COOKIE_EXPIRES = 8760 # in hour format
COOKIE_PATH = "/"
COOKIE_DOMAIN = 0
COOKIE_SECURE = 0
COOKIE_ENCRYPT = 1
COOKIE_FILE = "/writeable/encryption/cookie.txt"

# Session
SESSION_NAME = "framework_session"
SESSION_TIMEOUT = 8760 # in hour format
SESSION_PATH = "/"
SESSION_DOMAIN = 0
SESSION_SECURE = 0

# Security
ENCRYPT_KEY = "***"
ENCRYPT_FILE = "/writeable/encryption/general.txt"
ENCRYPT_LIMIT = 500000
ENCRYPT_CIPHER = "AES-256-CBC"
ENCRYPT_STORE = "database"

# Mailer
MAIL_HOST = "host.domain.com"
MAIL_USER = "youremail@domain.com"
MAIL_PASS = "***"
MAIL_NAME = "Framework"
MAIL_SECURE = 1
MAIL_DEBUG = 0